# ssm

./: pom.xml
ssm_note/: pom.xml
ssm_note/src/main/java/com/xiaohe/controller/: BooksController.java
ssm_note/src/main/java/com/xiaohe/dao/: BooksMapper.java
ssm_note/src/main/java/com/xiaohe/pojo/: Books.java
ssm_note/src/main/java/com/xiaohe/service/: IBooksService.java
ssm_note/src/main/java/com/xiaohe/service/Impl/: BooksServiceImpl.java
ssm_note/src/main/resources/: ApplicationContext.xml  springmvc.xml
ssm_note/src/main/resources/mapper/: BooksMaper.xml
ssm_note/src/main/webapp/: show.html
ssm_note/src/test/java/: TestService.java
